[Adblock Plus 2.0]
!  Title: Makani Private Block List - MalwareDomain
! Last modified: %timestamp%
! Homepage: https://github.com/rusingineer/mpbl
!  This is a private list,
!  will not provide any technical support
!  Russian support of https://github.com/rusingineer/mpbl
!  GNU GPL 2+ Licensed
!  coding: utf-8, expires: 5 days
! *** Peter Lowe - pgl@yoyo.org https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus *** !
!
!
! *** MalwareDomain mirror1.malwaredomains.com/files/justdomains *** !
!
! *** malwaredomains.lehigh.edu/files/immortal_domains.txt *** !
!
! END