!*** chinalist-specific.txt ***
!--C
cnbeta.com##.bd
cnbeta.com##.time
!--F
||bbs.feng.com/aodoo3/$image
!--V
||cdn.v2ex.com/friends/$image
!*** EasyList China ***
! *** General element hiding rules
###MyMoveAd
###QQ_Full
###ad_box1
###ad_box2
###ad_full
###ad_headerbanner
###ad_id
~xdjz.net###ads_c_tpc
###ads_top_video
###adtop1
###adx_cggp
###cs_left_couplet
###cs_right_couplet
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###floatAd
###floatad-winpop
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###left_top_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin14
###lovexin2
###miaov_float_layer
###micast_ads
###olfullad
###ptcmsad1
###results.content-main > .eLeft
###sitefocus.focus
###snActive-wrap
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###tanx-con-1
###textggs
###top_ads0
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
##._cggp
##.a_cn
##.a_fl
##.a_fr
##.a_h
~125.la,~52pojie.cn,~it168.com,~xitek.com##.a_mu
##.a_p
##.a_pb
##.a_pr
~88liu.com,~briian.com,~gamersky.com,~imuyang.com##.a_pt
##.ad250left
##.ad336left
##.ad72060
~hk-pub.com##.ad_footerbanner
##.ad_headerbanner
##.adsense160
##.adsense200
~winba.me##.baiduad
##.bm.a_c
##.con_ad
##.content_ad_300
##.gg_full
##.ggad
##.ggtop
##.google_adsense2
##.indexad2
##.indexad3
##.indexad4
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.mlad
##.pagead_3
##.tipadds
##.wf_ad_block
##.wp.a_f
~aircn.org,~steamcn.com##.wp.a_t
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##a[href*=".222ing.com.tw"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href="http://www.caoliushow.com"]
##a[href="http://www.quer365.org/dl.php"]
##a[href^="http://188.qy8.me"]
##a[href^="http://ad.avsexnight.com/?u="]
##a[href^="http://vce008.com"]
##a[href^="http://vda.icantw.com/?q="]
##a[href^="http://www.28365365.com/?affiliate"]
##a[href^="http://www.365uxi.com/?affiliate="]
##a[href^="http://www.86600.com"]
##a[href^="http://www.8757.com"]
##a[href^="http://www.aigu8.info"]
##a[href^="http://www.b6868.com"]
##a[href^="http://www.bvi16.com"]
##a[href^="http://www.caaoy.com"]
##a[href^="http://www.rb88.com"]
##a[href^="http://www.s889.net/?aff="]
##a[href^="http://www.whao9.com"]
##a[href^="http://www.xdfmmgg.com"]
##a[href^="http://www.xinghad.com/iclk/"]
##a[href^="https://www.18vpn.biz/r.php"]
~dsjunshi.com##div[id^="ad_thread"]
##script + #rbbox
##script + .sptable[cellpadding="5"]
!------------------------End of List-------------------------